<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd,
        ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

            a:link {
                color: black;
                text-decoration: none
            }

            a:visited {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: green;
                text-decoration: none;
                opacity: 70%;
            }

            a:active {
                color: black;
                text-decoration: none;
            }

        body {
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        header {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            height: 100px;
            background-color: white;
            color: whitesmoke;
            border: 2px solid black;
        }

        #companyNameInHeader {
            float: left;
            padding-top: 35px;
            padding-left: 25px;
            font-size: 24px;
        }

        ul.nav {
            list-style: none;
        }

        .nav li {
            float: left;
        }

        ul.nav a:link {
            display: block;
            width: 5em;
            padding-top: 42px;
            padding-left: 20px;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        ul.nav a:hover {
            display: block;
            width: 5em;
            padding-top: 42px;
            padding-left: 20px;
            text-decoration: none;
            color: green;
            text-align: center;
        }

        .textAreaOfShape {
            text-align: justify;
            margin-top: 15px;
            margin-left: 20px;
            width: 400px;
            padding: 20px;
            color: black;
            font-size: 24px;
            border: 3px solid green;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <p id="companyNameInHeader"><a href="https://mindbox.ru/">Mind Box</a></p>
        <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="#">Вопросы</a></li>
            <li><a href="#">О Нас</a></li>
        </ul>
    </header>
    <main>
    </main>
</body>
</html>
